<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
	<PackageReference Include="OpenIddict.Core" Version="7.2.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="7.2.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.2.0" />
	<PackageReference Include="OpenIddict.Client.AspNetCore" Version="7.2.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
	<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.2.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix.Application\Matrix.Application.csproj" />
    <ProjectReference Include="..\Matrix.Infrastructure\Matrix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
