# Matrix

./: Matrix.slnx
Matrix.Api/: Matrix.Api.csproj  Matrix.Api.http  Program.cs  appsettings.Development.json  appsettings.json  global.cs
Matrix.Api/Controllers/: CityController.cs  CountryController.cs  ModuleController.cs  NavigationController.cs  RightsController.cs  RoleController.cs  StateController.cs  UserController.cs
Matrix.Api/Properties/: launchSettings.json
Matrix.Application/: DependencyInjection.cs  Matrix.Application.csproj  global.cs
Matrix.Application/Interfaces/: ICityService.cs  ICountryService.cs  IIdentityService.cs  IModuleService.cs  INavigationService.cs  IRightsService.cs  IRoleService.cs  IStateService.cs  IUserService.cs
Matrix.Application/Services/: CityService.cs  CountryService.cs  IdentityService.cs  ModuleService.cs  NavigationService.cs  RightsService.cs  RoleService.cs  StateService.cs  UserService.cs
Matrix.Domain/: Matrix.Domain.csproj  global.cs
Matrix.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  City.cs  Country.cs  Module.cs  Navigation.cs  Rights.cs  Role.cs  State.cs  User.cs
Matrix.Domain/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IModuleRepository.cs  INavigationRepository.cs  IRepository.cs  IRightsRepository.cs  IRoleRepository.cs  IStateRepository.cs  IUserRepository.cs
Matrix.Dtos/: CountryRequest.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UsersRequest.cs  global.cs
Matrix.Infrastructure/: DependencyInjection.cs  Matrix.Infrastructure.csproj  global.cs
Matrix.Infrastructure/Data/: ApplicationDbContext.cs
Matrix.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs  ModuleRepository.cs  NavigationRepository.cs  RightsRepository.cs  RoleRepository.cs  StateRepository.cs  UserRepository.cs
Matrix.Shared/: Matrix.Shared.csproj  QueryableExtensions.cs  global.cs
